* {
  padding: 0;
  margin: 0;
}

.header {
  height: 100%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url(images/banner1.jpg);
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  padding-top: 20px;
  text-align: center;
  color: #fff;
}
.header img {
  width: 170px;
  height: 170px;
  float: left;
}
.login-btn {
  width: 100px;
  padding: 8px 0;
  outline: none !important;
  border: 2px solid #fff;
  border-radius: 50px;
  background: transparent;
  color: #fff;
  float: right;
}
.header h1 {
  padding-top: 200px;
  padding-bottom: 0;
  font-size: 55px;
}

.header p {
  margin: 18px o;
}

/* features */
.features {
  padding: 100px o;
}
.features h1,
.gallery h1 {
  text-align: center;
  padding-bottom: 30px;
}

.feature-img {
  width: 100%;
  height: 300px;
  position: relative;
}

.feature-img img {
  height: 300px;
  width: 100%;
}

.price {
  width: 50px;
  height: 50px;
  background: #ff5722;
  color: #fff;
  font-weight: 600;
  border-radius: 50%;
  padding: 10px;
  box-shadow: 0 0 10px 1px rgba(37, 73, 214, 0.18);
  position: absolute;
  left: 20px;
  bottom: 5px;
}

.rating {
  padding: 3px;
  float: right;
  background: #fff;
  bottom: -1px;
  right: 0;
  position: absolute;
}

.features .fa {
  font-size: 15px;
  color: #ff5722;
}

.feature-details {
  padding: 20px;
  text-align: left;
}

.feature-details .fa {
  margin-right: 5px;
}

.feature-box {
  box-shadow: 0 0 10px rgba(37, 73, 214, 0.18);
  margin-bottom: 30px;
}

.gallery {
  padding: 100px o;
  background: #efefef;
}

.gallery-box img {
  width: 250px;
  height: 200px;

  border-radius: 10px;
  cursor: pointer;
  transition: 1s;
}

.gallery-box img:hover {
  transform: scale(1.1);
}
.gallery-box h4 {
  text-align: center;
  color: #fff;
  text-shadow: -2px 2px 2px #000;
  font-weight: 600;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.gallery-box {
  position: relative;
  margin: 30px;
}
